# HXB.Web.Entry

./: HXB.Web.Entry.sln  README.md
HXB.Application/: HXB.Application.csproj  TestService.cs  applicationsetting.json
HXB.Application/Authorization/Model/: UserInfo.cs
HXB.Application/Authorization/Service/: LoginService.cs  UserService.cs  UserTool.cs
HXB.Application/Service/: BaseCRUDService.cs
HXB.Application/SysConfigure/SysMenu/: MenuService.cs
HXB.Application/SysConfigure/SysPage/: PageService.cs  PageTool.cs
HXB.Application/SysConfigure/SysTree/: TreeService.cs  TreeTool.cs
HXB.Core/: HXB.Core.csproj
HXB.Core/ApplicationModel/SysConfigure/SysMenu/: sys_menu.cs
HXB.Core/Entities/: ChangeData.cs  OnLineUserInfo.cs  TreeNodeDataInfo.cs  User.cs  UserInfo.cs  ValueDbtype.cs
HXB.Core/Sys_Table/: BaseModel.cs  Sys_DynamicBtn.cs  Sys_DynamicCol.cs  Sys_DynamicPage.cs  Sys_DynamicTree.cs  Sys_DynamicTreeNode.cs  sys_dictionary.cs  sys_login_info.cs  sys_menu.cs  sys_redisconfig.cs  sys_user.cs
HXB.Database.Migrations/: HXB.Database.Migrations.csproj
HXB.Database.Migrations/Migrations/: 20210813063702_v1.0.0.Designer.cs  20210813063702_v1.0.0.cs  20210813064153_v1.0.1.Designer.cs  20210813064153_v1.0.1.cs  20210813064301_v1.0.2.Designer.cs  20210813064301_v1.0.2.cs  MsSqlDbContextModelSnapshot.cs
HXB.EntityFramework.Core/: DBStartup.cs  HXB.EntityFramework.Core.csproj
HXB.EntityFramework.Core/DbContextLocators/: MsSqlDbContextLocator.cs  MySqlDbContextLocator.cs  OracleDbContextLocator.cs  PostgreSqlDbContextLocator.cs
HXB.EntityFramework.Core/DbContexts/: DefaultDbContext.cs  MsSqlDbContext.cs  OralceDbContext.cs  PostgreSqlDbContext.cs
HXB.Tool/: HXB.Tool.csproj  ToolStartup.cs  toolsetting.json
HXB.Tool/Filter/: AuthorizeFilter.cs
HXB.Tool/Middleware/: HttpContextMiddleware.cs  MiddlewareExtensions.cs
HXB.Tool/MongoDB/: MongoDBHelper.cs
HXB.Tool/Redis/: CsRedisHelper.cs
HXB.Tool/Tool/: CheckHelper.cs  DBParameters.cs  DataConvert.cs  ExecObj.cs  GetJsonPropValue.cs  MacroTool.cs  RESTfulres.cs
HXB.Tool/ToolHelper/: HttpContextHelper.cs  UserToolHelper.cs
HXB.Tool/ToolModel/MiddlewareModel/: ApiRequestModel.cs
HXB.Web.Core/: HXB.Web.Core.csproj  WebCoreStartup.cs
HXB.Web.Entry/: HXB.Web.Entry.csproj  Program.cs  Startup.cs  log4net.config
HXB.Web.Entry/DynamicRoute/: DynamicRouteController.cs
HXB.Web.Entry/Properties/: launchSettings.json
