<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HXB.Application\HXB.Application.csproj" />
    <ProjectReference Include="..\HXB.Database.Migrations\HXB.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
