<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HXB.Application\HXB.Application.csproj" />
    <ProjectReference Include="..\HXB.Database.Migrations\HXB.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
